
<div data-options="dxView : { name: 'Products', title: 'Products', targetFrame: 'navigation' } " >
    <div data-bind="dxCommand: { action: '#ProductEdit', direction: 'none', location: 'create', title: 'Add', icon: 'plus' }"></div>
    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >             
        <div data-bind="dxList: { dataSource: dataSource, pullRefreshEnabled: true }">
          <div data-bind="dxAction: '#ProductDetails/{ProductID}'" data-options="dxTemplate : { name: 'item' } " >
                <div class="list-item" data-bind="text: ProductName"></div>
                <div class="list-item" data-bind="text: Globalize.format(UnitPrice(), 'c')"></div>
          </div>                  
        </div>
    </div>
</div>
