<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c5b485d1-97b9-4914-9e85-c5a68236ebbf</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Win8_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\CRM.Shared\crm.shared.config.js">
      <Link>crm.shared.config.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\data\categories-view-model.js">
      <Link>data\categories-view-model.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\data\customers-view-model.js">
      <Link>data\customers-view-model.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\data\db.js">
      <Link>data\db.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\data\employees-view-model.js">
      <Link>data\employees-view-model.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\data\orders-view-model.js">
      <Link>data\orders-view-model.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\data\order_details-view-model.js">
      <Link>data\order_details-view-model.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\data\products-view-model.js">
      <Link>data\products-view-model.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\data\shippers-view-model.js">
      <Link>data\shippers-view-model.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\data\suppliers-view-model.js">
      <Link>data\suppliers-view-model.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\about.html">
      <Link>views\about.html</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\order\order-details.dxview">
      <Link>views\order\order-details.dxview</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\order\order-details.js">
      <Link>views\order\order-details.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\order\order-edit.dxview">
      <Link>views\order\order-edit.dxview</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\order\order-edit.js">
      <Link>views\order\order-edit.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\order\orders.dxview">
      <Link>views\order\orders.dxview</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\order\orders.js">
      <Link>views\order\orders.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\product\product-details.dxview">
      <Link>views\product\product-details.dxview</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\product\product-details.js">
      <Link>views\product\product-details.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\product\product-edit.dxview">
      <Link>views\product\product-edit.dxview</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\product\product-edit.js">
      <Link>views\product\product-edit.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\product\products.dxview">
      <Link>views\product\products.dxview</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\product\products.js">
      <Link>views\product\products.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\shipper\shipper-details.dxview">
      <Link>views\shipper\shipper-details.dxview</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\shipper\shipper-details.js">
      <Link>views\shipper\shipper-details.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\shipper\shipper-edit.dxview">
      <Link>views\shipper\shipper-edit.dxview</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\shipper\shipper-edit.js">
      <Link>views\shipper\shipper-edit.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\shipper\shippers.dxview">
      <Link>views\shipper\shippers.dxview</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CRM.Shared\views\shipper\shippers.js">
      <Link>views\shipper\shippers.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="crm.config.js" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <None Include="Win8_TemporaryKey.pfx" />
    <Content Include="layouts\Split\SplitLayout.css" />
    <Content Include="layouts\Split\SplitLayout.html" />
    <Content Include="layouts\Split\SplitLayout.js" />
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="js\dx.all.js" />
    <Content Include="js\globalize.min.js" />
    <Content Include="js\jquery-1.9.1.min.js" />
    <Content Include="js\knockout-2.2.1.js" />
    <Content Include="css\dx.common.css" />
    <Content Include="css\dx.android.holo-dark.css" />
    <Content Include="css\dx.desktop.default.css" />
    <Content Include="css\dx.ios.default.css" />
    <Content Include="css\dx.win8.black.css" />
    <Content Include="css\dx.win8.white.css" />
    <Content Include="css\dx.win8.black.small.css" />
    <Content Include="css\dx.tizen.black.css" />
    <Content Include="css\dx.tizen.white.css" />
    <Content Include="index.js" />
    <Content Include="index.html" />
    <Content Include="index.css" />
    <Content Include="views\home.css" />
    <Content Include="views\home.dxview" />
    <Content Include="views\home.js" />
    <Content Include="views\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="data\" />
    <Folder Include="js\" />
    <Folder Include="views\order\" />
    <Folder Include="views\product\" />
    <Folder Include="views\shipper\" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>