<div data-options="dxView : { name: 'Orders', title: 'Orders', targetFrame: 'navigation' } " >
    <div data-bind="dxCommand: { action: '#OrderEdit', direction: 'none', location: 'create', title: 'Add', icon: 'plus' }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } " >             
        <div data-bind="dxTabs: { items: tabs, selectedIndex: selectedTabIndex, itemClickAction: handleTabClick }"></div>        
        <div data-bind="dxList: { dataSource: dataSource, pullRefreshEnabled: true }">
            <div data-bind="dxAction: '#OrderDetails/{OrderID}'" data-options="dxTemplate : { name: 'item' } " >
                <div data-bind="text: ShipName"></div>
                <small data-bind="text: Globalize.format(OrderDate(), 'MMMM d, yyyy')"></small>
            </div>                  
        </div>
    </div>
</div>